//
//  CooBill-Prefix.pch
//  CooBill
//
//  Created by admin on 2017/5/3.
//  Copyright © 2017年 lkp. All rights reserved.
//

#ifndef CooBill_Prefix_pch
#define CooBill_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CooBill_Prefix_pch */

//控制日志输出
#ifdef DEBUG

#   define KPLog(log, ...) NSLog((@"\n%s\n[Line %d]\n"  log), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define KPLog(...)
#endif

//常用类的头文件
#import "ClassHeader.h"
//常用宏定义的文件
#import "MacroHeader.h"
//常用接口文件
#import "InterfaceHeader.h"
